{
  "name": "at-attin",
  "version": "1.0.0",
  "description": "A bluesky bot that mirrors posts from Mastodon to Bluesky",
  "main": "dist/index.js",
  "type": "module",
  "workspaces": [
    "src/packages/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -b",
    "build:types": "npm run build -w @at-attin/types",
    "build:mastodon": "npm run build -w @at-attin/mastodon",
    "build:bluesky": "npm run build -w @at-attin/bluesky",
    "lint": "eslint src/",
    "lint:fix": "eslint --fix src/",
    "start": "node .",
    "dev": "nodenv .",
    "clean": "rm -rf dist src/packages/*/dist"
  },
  "keywords": [
    "bsky",
    "bluesky",
    "atproto",
    "mastodon",
    "fediverse"
  ],
  "author": {
    "name": "Blaise Kpwe",
    "email": "blaisekpwe@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "@at-attin/bluesky": "^1.0.0",
    "@at-attin/mastodon": "^1.0.0",
    "@at-attin/types": "^1.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/node": "^22.13.1",
    "eslint": "^9.20.0",
    "globals": "^15.15.0",
    "node-env-run": "^4.0.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.23.0"
  }
}
